{
  "name": "ast-parser-mcp",
  "version": "1.0.0",
  "description": "AI-OS AST Repository Map (E-95) — Tree-sitter (WASM) workspace symbol extraction for TS/JS.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "*",
    "web-tree-sitter": "0.20.8",
    "tree-sitter-wasms": "^0.1.13"
  }
}
