{
  "name": "context-guardian-mcp",
  "version": "1.0.0",
  "description": "AI-OS UACS: Guards ai archive and git commit by checking for unresolved TODO/FIXME/Pending markers",
  "type": "module",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
